# travel

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/safari/travel_v1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safari/travel_v1/: MainActivity.java  SplahActivity.java
app/src/main/java/com/safari/travel_v1/model/config/: ActionHistory.java  Agency.java  Clients.java  Deplacement.java  Pda.java  Roles.java  Tickets.java  Transport.java  Users.java  UsersActionHistory.java  UsersIdenity.java  UsersRole.java
app/src/main/java/com/safari/travel_v1/model/kernel/: App.java  MyRequest.java  SessionManager.java  VolleySingleton.java
app/src/main/java/com/safari/travel_v1/view/: LoginActivity.java
app/src/main/java/com/safari/travel_v1/view/fragement/client/: Client.java  ClientViewModel.java
app/src/main/java/com/safari/travel_v1/view/fragement/destination/: Destination.java  DestinationViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_splah.xml  client_fragment.xml  destination_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/safari/travel_v1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
